<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textAlignment="center"
            app:navigationIcon="@drawable/menu">

            <ImageButton
                android:id="@+id/search_fill"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="18dp"
                android:background="@drawable/search" />

            <TextView
                android:id="@+id/title"
                android:layout_width="195dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:gravity="center_horizontal|top"
                android:text="RecipeBox"
                android:textAppearance="@style/title" />

            <TextView
                android:id="@+id/bag"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="15dp"
                android:text="@string/box"
                android:textAlignment="center"
                android:textAppearance="@style/bag" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:srcCompat="@drawable/top_line" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>